GOOGLE_CLIENT_ID=368521539151-ac0j0ej1vog07orpb2hu7sqg5igsami9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
secret=my-secret

NEXT_PUBLIC_WEATHER_API_BASE=https://munisun-d71a.restdb.io/rest/
NEXT_PUBLIC_WEATHER_TEMPERATURE_API_BASE=https://munitest-16ae.restdb.io/rest/

NEXT_PUBLIC_WEATHER_PRECIPITATION_API_KEY=5df0aababf46220df655d9df
NEXT_PUBLIC_WEATHER_TEMPERATURE_API_KEY=5dc7d91d64e7774913b6eaf8
